{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BroadcastInterval": 30,
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
